In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
path='/content/drive/MyDrive/NLP G/commentary.csv'

In [ ]:
df = pd.read_csv(path)

In [ ]:
df.head()

,Match_id,Team,Over_num,Commentary,batsman,score
0,4281444,RCB 1st Inns,0.5,"Nehra to Mandeep, FOUR, first boundary for Man...",Nehra to Mandeep,FOUR
1,4281444,RCB 1st Inns,1.0,"Nehra to Mandeep, FOUR, back-to-back boundarie...",Nehra to Mandeep,FOUR
2,4281444,RCB 1st Inns,10.0,"Henriques to Kedar Jadhav, FOUR, hit straight ...",Henriques to Kedar Jadhav,FOUR
3,4281444,RCB 1st Inns,10.4,"Nehra to Kedar Jadhav, FOUR, another full toss...",Nehra to Kedar Jadhav,FOUR
4,4281444,RCB 1st Inns,10.5,"Nehra to Kedar Jadhav, FOUR, four more. Jadhav...",Nehra to Kedar Jadhav,FOUR

In [ ]:
groups = df.groupby('score')

for group_name, group_df in groups:
    print('Group Name:', group_name)
    print(group_df.head())
    #save each DataFrame to a file
    filename = f'{group_name}.csv'
    group_df.to_csv(filename, index=False)

Group Name: FIVE
       Match_id           Team  Over_num  \
629     3000439  KXIP 1st Inns       4.1
4099    9886489    MI 1st Inns       4.5
8113    7815415   KKR 1st Inns       0.5
10161   9969874   CSK 1st Inns       7.2

                                              Commentary           batsman  \
629    Narine to Vohra, 5 wides, an inswinger from Na...   Narine to Vohra
4099   Siraj to Lewis, 5 wides, poor from Siraj and n...    Siraj to Lewis
8113   Chahar to Narine, 5 runs, direct hit would hav...  Chahar to Narine
10161  K Paul to Watson, 5 wides, oh dear, tries the ...  K Paul to Watson

      score
629    FIVE
4099   FIVE
8113   FIVE
10161  FIVE
Group Name: FOUR
   Match_id          Team  Over_num  \
0   4281444  RCB 1st Inns       0.5
1   4281444  RCB 1st Inns       1.0
2   4281444  RCB 1st Inns      10.0
3   4281444  RCB 1st Inns      10.4
4   4281444  RCB 1st Inns      10.5

                                          Commentary  \
0  Nehra to Mandeep, FOUR, first boundary for Man...
1  Nehra to Mandeep, FOUR, back-to-back boundarie...
2  Henriques to Kedar Jadhav, FOUR, hit straight ...
3  Nehra to Kedar Jadhav, FOUR, another full toss...
4  Nehra to Kedar Jadhav, FOUR, four more. Jadhav...

                     batsman score
0           Nehra to Mandeep  FOUR
1           Nehra to Mandeep  FOUR
2  Henriques to Kedar Jadhav  FOUR
3      Nehra to Kedar Jadhav  FOUR
4      Nehra to Kedar Jadhav  FOUR
Group Name: NO RUN
     Match_id          Team  Over_num  \
78    7898444   MI 1st Inns      17.3
310   7200146   GL 1st Inns      13.3
314   7200146   GL 1st Inns      17.0
324   7200146   GL 1st Inns       5.0
335   7200146  SRH 1st Inns      13.3

                                            Commentary  \
78   Dinda to Pollard, no run, was that a drop? Nee...
310  Nehra to Dwayne Smith, no run, brilliant work ...
314  Bhuvneshwar to Karthik, no run, oh nearly.. A ...
324  Rashid Khan to Raina, no run, edged and droppe...
335  Nehra to Dwayne Smith, no run, brilliant work ...

                    batsman   score
78         Dinda to Pollard  NO RUN
310   Nehra to Dwayne Smith  NO RUN
314  Bhuvneshwar to Karthik  NO RUN
324    Rashid Khan to Raina  NO RUN
335   Nehra to Dwayne Smith  NO RUN
Group Name: ONE
    Match_id          Team  Over_num  \
12   4281444  RCB 1st Inns      16.2
44   4281444  SRH 1st Inns      13.0
50   4281444  SRH 1st Inns      15.5
60   4281444  SRH 1st Inns       3.5
90   7898444   MI 1st Inns       3.0

                                           Commentary  \
12  Bhuvneshwar to Binny, 1 run, dropped! Naman Oj...
44  Aniket Choudhary to Yuvraj, 1 run, oh Aravind....
50  Chahal to Yuvraj, 1 run, is that a bird? Is th...
60  Chahal to Henriques, 1 run, a direct hit at th...
90  Dinda to Parthiv Patel, 1 run, dropped by Bhat...

                       batsman score
12        Bhuvneshwar to Binny   ONE
44  Aniket Choudhary to Yuvraj   ONE
50            Chahal to Yuvraj   ONE
60         Chahal to Henriques   ONE
90      Dinda to Parthiv Patel   ONE
Group Name: OUT
    Match_id          Team  Over_num  \
5    4281444  RCB 1st Inns      11.4
7    4281444  RCB 1st Inns      12.5
8    4281444  RCB 1st Inns      13.4
13   4281444  RCB 1st Inns      16.5
14   4281444  RCB 1st Inns      17.3

                                           Commentary  \
5   Henriques to Kedar Jadhav, out Kedar Jadhav Ru...
7   Rashid Khan to Head, out Caught by Yuvraj!! Ra...
8   Bipul Sharma to Sachin Baby, out Caught by Hen...
13  Bhuvneshwar to Binny, out Caught by Yuvraj!! G...
14  Nehra to Watson, out Caught by Henriques!! Tha...

                        batsman score
5     Henriques to Kedar Jadhav   OUT
7           Rashid Khan to Head   OUT
8   Bipul Sharma to Sachin Baby   OUT
13         Bhuvneshwar to Binny   OUT
14              Nehra to Watson   OUT
Group Name: SIX
    Match_id          Team  Over_num  \
9    4281444  RCB 1st Inns      15.0
10   4281444  RCB 1st Inns      15.2
16   4281444  RCB 1st Inns      18.4
18   4281444  RCB 1st Inns      19.3
22   4281444  RCB 1st Inns       3.0

                                           Commentary  \
9   Rashid Khan to Watson, SIX, Rashid finishes wi...
10  Cutting to Binny, SIX, slower ball again but t...
16  Bhuvneshwar to Tymal Mills, SIX, full and wide...
18  Cutting to Aniket Choudhary, SIX, first ball C...
22  Nehra to Gayle, SIX, that ball hung in the nig...

                        batsman score
9         Rashid Khan to Watson   SIX
10             Cutting to Binny   SIX
16   Bhuvneshwar to Tymal Mills   SIX
18  Cutting to Aniket Choudhary   SIX
22               Nehra to Gayle   SIX
Group Name: THREE
      Match_id          Team  Over_num  \
1005   2969824  KKR 1st Inns      13.5
1606   7614896  RPS 1st Inns       6.2
2020   7420225  SRH 1st Inns       2.0
2469   9316064   MI 1st Inns      18.2
2812   4550802   MI 1st Inns      11.0

                                             Commentary  \
1005  Zaheer to Y Pathan, 3 runs, 100-run stand betw...
1606  Harbhajan to Tripathi, 3 runs, Tripathi uses t...
2020  U Yadav to Warner, 3 runs, oh dearrrr! Chris W...
2469  Rabada to Hardik Pandya, 3 runs, dropped! Firs...
2812  Ishant to Rohit, 3 runs, Comedy. Chaos. Everyt...

                      batsman  score
1005       Zaheer to Y Pathan  THREE
1606    Harbhajan to Tripathi  THREE
2020        U Yadav to Warner  THREE
2469  Rabada to Hardik Pandya  THREE
2812          Ishant to Rohit  THREE
Group Name: TWO
     Match_id          Team  Over_num  \
113   7898444  RPS 1st Inns      14.3
137   2373690   GL 1st Inns      13.3
139   2373690   GL 1st Inns      15.4
161   2373690   GL 1st Inns       5.5
197   2373690  KKR 1st Inns       7.4

                                            Commentary  \
113  Southee to Smith, 2 runs, fifty for Smith. Thi...
137  Chawla to Raina, 2 runs, in no man's land. The...
139  Kuldeep Yadav to Raina, 2 runs, comedy of erro...
161  Woakes to Raina, 2 runs, that will go down as ...
197  Shadab Jakati to Gambhir, 2 runs, short ball o...

                      batsman score
113          Southee to Smith   TWO
137           Chawla to Raina   TWO
139    Kuldeep Yadav to Raina   TWO
161           Woakes to Raina   TWO
197  Shadab Jakati to Gambhir   TWO
Group Name: WIDE
      Match_id           Team  Over_num  \
89     7898444    MI 1st Inns      20.0
1531   6991308   KKR 1st Inns       9.2
1918   1229540    GL 1st Inns       8.2
2679   7153825  KXIP 1st Inns      18.0
3994   2619288    DC 1st Inns       1.0

                                             Commentary  \
89    Dinda to Hardik Pandya, wide, out Southee Run ...
1531  Chahal to Y Pathan, wide, out Stumped!! A wide...
1918  Krunal Pandya to Karthik, wide, out Stumped!! ...
2679  Kuldeep Yadav to Saha, wide, out Stumped!! The...
3994  Chawla to Roy, wide, out Stumped!! Smart stump...

                       batsman score
89      Dinda to Hardik Pandya  WIDE
1531        Chahal to Y Pathan  WIDE
1918  Krunal Pandya to Karthik  WIDE
2679     Kuldeep Yadav to Saha  WIDE
3994             Chawla to Roy  WIDE