In [23]:
import pandas as pd
import numpy as np

In [24]:
file_url = 'Data/commentary.csv'
df = pd.read_csv(file_url)

In [25]:
df_cleaned = df.copy()
dup = df_cleaned.duplicated()
df_cleaned[dup]

Empty DataFrame
Columns: [Match_id, Team, Over_num, Commentary, batsman, score]
Index: []

In [26]:
df_cleaned['Commentary_new'] = np.nan
df_cleaned['Team_new'] = df_cleaned['Team'].str.split(' ').str[0]
df_cleaned[['P2', 'P1']] = df_cleaned.batsman.str.split(" to ", expand = True)
df_cleaned[['P1_FN', 'P1_LN']] = df_cleaned['P1'].str.split(" ", 1, expand = True)
df_cleaned[['P2_FN', 'P2_LN']] = df_cleaned['P2'].str.split(" ", 1, expand = True)

In [27]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P2,P1,P1_FN,P1_LN,P2_FN,P2_LN
861,7374716,GL 1st Inns,1.4,"Malinga to Raina, FOUR, and Raina takes full t...",Malinga to Raina,FOUR,NaN,GL,Malinga,Raina,Raina,None,Malinga,None
8408,4765480,KXIP 1st Inns,4.1,"U Yadav to Rahul, FOUR, that's easy pickings f...",U Yadav to Rahul,FOUR,NaN,KXIP,U Yadav,Rahul,Rahul,None,U,Yadav
8035,2112150,RR 1st Inns,10.1,"Kuldeep Yadav to Smith, FOUR, edged and four. ...",Kuldeep Yadav to Smith,FOUR,NaN,RR,Kuldeep Yadav,Smith,Smith,None,Kuldeep,Yadav
3448,1206999,RCB 1st Inns,14.3,"Nitish Rana to Kohli, out Bowled!! The part-ti...",Nitish Rana to Kohli,OUT,NaN,RCB,Nitish Rana,Kohli,Kohli,None,Nitish,Rana
6165,5237835,RR 1st Inns,16.3,"Prasidh to Ish Sodhi, out Caught by Karthik!! ...",Prasidh to Ish Sodhi,OUT,NaN,RR,Prasidh,Ish Sodhi,Ish,Sodhi,Prasidh,None

In [28]:
print(df_cleaned['Team_new'].nunique())
print(df_cleaned['Team_new'].unique())
print(df_cleaned['P1'].nunique())
print(df_cleaned['P2'].nunique())
print(df_cleaned['score'].nunique())
print(df_cleaned['score'].unique())

10
['RCB' 'SRH' 'MI' 'RPS' 'GL' 'KKR' 'KXIP' 'DC' 'CSK' 'RR']
233
187
9
['FOUR' 'OUT' 'SIX' 'ONE' 'NO RUN' 'WIDE' 'TWO' 'FIVE' 'THREE']

In [29]:
for ind in df_cleaned.index:
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary'][ind].replace(df_cleaned['P1'][ind], '{{BATSMAN}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P1_FN'][ind], '{{BATSMAN}}')
  if (df_cleaned['P1_LN'][ind] != None) :
    df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P1_LN'][ind], '{{BATSMAN}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2'][ind], '{{BOWLER}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2_FN'][ind], '{{BOWLER}}')
  if (df_cleaned['P2_LN'][ind] != None) :
    df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2_LN'][ind], '{{BOWLER}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['Team_new'][ind], '{{TEAM}}')

C:\Users\naveen.muralidharan\AppData\Local\Temp\ipykernel_28180\3078702038.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary'][ind].replace(df_cleaned['P1'][ind], '{{BATSMAN}}')
C:\Users\naveen.muralidharan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [41]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P2,P1,P1_FN,P1_LN,P2_FN,P2_LN,P1_FN_count,P1_LN_count,P2_FN_count,P2_LN_count
8801,7621139,KKR 1st Inns,20.0,"Moeen Ali to Nitish Rana, SIX, RCB beat KKR by...",Moeen Ali to Nitish Rana,SIX,"{{BOWLER}} to {{BATSMAN}}, SIX, RCB beat {{TEA...",KKR,Moeen Ali,Nitish Rana,Nitish,Rana,Moeen,Ali,6,4.0,5,3.0
1419,1169775,DC 1st Inns,8.4,"Hardik Pandya to Rabada, FOUR, oh glorious. As...",Hardik Pandya to Rabada,FOUR,"{{BOWLER}} to {{BATSMAN}}, FOUR, oh glorious. ...",DC,Hardik Pandya,Rabada,Rabada,None,Hardik,Pandya,6,NaN,6,6.0
7435,9418332,KKR 1st Inns,20.0,"Rabada to Chawla, out Chawla Run Out!! 1 run c...",Rabada to Chawla,OUT,"{{BOWLER}} to {{BATSMAN}}, out {{BATSMAN}} Run...",KKR,Rabada,Chawla,Chawla,None,Rabada,None,6,NaN,6,NaN
8599,8556956,RCB 1st Inns,15.0,"Krunal Pandya to Moeen Ali, SIX, and he spoils...",Krunal Pandya to Moeen Ali,SIX,"{{BOWLER}} to {{BATSMAN}}, SIX, and he spoils ...",RCB,Krunal Pandya,Moeen Ali,Moeen,Ali,Krunal,Pandya,5,3.0,6,6.0
3229,9471259,MI 1st Inns,12.1,"Krunal Pandya to Suryakumar Yadav, FOUR, the s...",Krunal Pandya to Suryakumar Yadav,FOUR,"{{BOWLER}} to {{BATSMAN}}, FOUR, the sweet swe...",MI,Krunal Pandya,Suryakumar Yadav,Suryakumar,Yadav,Krunal,Pandya,10,5.0,6,6.0

In [31]:
df_cleaned['P1_FN_count'] = df_cleaned['P1_FN'].str.len()
df_cleaned['P1_LN_count'] = df_cleaned['P1_LN'].str.len()
df_cleaned['P2_FN_count'] = df_cleaned['P2_FN'].str.len()
df_cleaned['P2_LN_count'] = df_cleaned['P2_LN'].str.len()

In [32]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P2,P1,P1_FN,P1_LN,P2_FN,P2_LN,P1_FN_count,P1_LN_count,P2_FN_count,P2_LN_count
5949,9958794,RCB 1st Inns,14.2,"Junior Dala to Mandeep, SIX, how easy was that...",Junior Dala to Mandeep,SIX,"{{BOWLER}} to {{BATSMAN}}, SIX, how easy was t...",RCB,Junior Dala,Mandeep,Mandeep,None,Junior,Dala,7,NaN,6,4.0
4595,7710423,KXIP 1st Inns,2.4,"Boult to Rahul, FOUR, would have been a wide i...",Boult to Rahul,FOUR,"{{BOWLER}} to {{BATSMAN}}, FOUR, would have be...",KXIP,Boult,Rahul,Rahul,None,Boult,None,5,NaN,5,NaN
11254,8460906,KXIP 1st Inns,19.1,"SN Thakur to Sarfaraz Khan, FOUR, remember 201...",SN Thakur to Sarfaraz Khan,FOUR,"{{BOWLER}} to {{BATSMAN}}, FOUR, remember 2015...",KXIP,SN Thakur,Sarfaraz Khan,Sarfaraz,Khan,SN,Thakur,8,4.0,2,6.0
5851,5002114,KKR 1st Inns,19.3,"Barinder to Shubman Gill, FOUR, played the slo...",Barinder to Shubman Gill,FOUR,"{{BOWLER}} to {{BATSMAN}}, FOUR, played the sl...",KKR,Barinder,Shubman Gill,Shubman,Gill,Barinder,None,7,4.0,8,NaN
8631,9956095,KXIP 1st Inns,13.3,"Ish Sodhi to Rahul, SIX, that's huge! Short le...",Ish Sodhi to Rahul,SIX,"{{BOWLER}} to {{BATSMAN}}, SIX, that's huge! S...",KXIP,Ish Sodhi,Rahul,Rahul,None,Ish,Sodhi,5,NaN,3,5.0

In [33]:
df_cleaned.dtypes

Match_id            int64
Team               object
Over_num          float64
Commentary         object
batsman            object
score              object
Commentary_new     object
Team_new           object
P2                 object
P1                 object
P1_FN              object
P1_LN              object
P2_FN              object
P2_LN              object
P1_FN_count         int64
P1_LN_count       float64
P2_FN_count         int64
P2_LN_count       float64
dtype: object

In [34]:
df_cleaned.shape

(11574, 18)

In [35]:
count_1 = 0
count_2 = 0
count_3 = 0
count_4 = 0

for ind in df_cleaned.index:
  if df_cleaned['P1_FN_count'][ind] == 1 :
    count_1 = count_1 + 1
  if df_cleaned['P1_LN_count'][ind] == 1 :
    count_2 = count_2 + 1
  if df_cleaned['P2_FN_count'][ind] == 1 :
    count_3 = count_3 + 1
  if df_cleaned['P2_LN_count'][ind] == 1 :
    count_4 = count_4 + 1
print(count_1, count_2, count_3, count_4)

448 0 896 0

In [36]:
df_cleaned.drop(df_cleaned[(df_cleaned['P1_FN_count'])==1].index, inplace=True)
df_cleaned.drop(df_cleaned[(df_cleaned['P2_FN_count'])==1].index, inplace=True)

In [37]:
df_cleaned.shape

(10250, 18)

In [38]:
count_1 = 0
count_2 = 0
count_3 = 0
count_4 = 0

for ind in df_cleaned.index:
  if df_cleaned['P1_FN_count'][ind] == 1 :
    count_1 = count_1 + 1
  if df_cleaned['P1_LN_count'][ind] == 1 :
    count_2 = count_2 + 1
  if df_cleaned['P2_FN_count'][ind] == 1 :
    count_3 = count_3 + 1
  if df_cleaned['P2_LN_count'][ind] == 1 :
    count_4 = count_4 + 1
print(count_1, count_2, count_3, count_4)

0 0 0 0

In [39]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P2,P1,P1_FN,P1_LN,P2_FN,P2_LN,P1_FN_count,P1_LN_count,P2_FN_count,P2_LN_count
222,2837493,KXIP 1st Inns,5.5,"Tahir to Axar, FOUR, sloppy from Rajat Bhatia ...",Tahir to Axar,FOUR,"{{BOWLER}} to {{BATSMAN}}, FOUR, sloppy from R...",KXIP,Tahir,Axar,Axar,None,Tahir,None,4,NaN,5,NaN
1234,3632467,KXIP 1st Inns,4.2,"Malinga to Amla, SIX, wowww! It's always inter...",Malinga to Amla,SIX,"{{BOWLER}} to {{BATSMAN}}, SIX, wowww! It's al...",KXIP,Malinga,Amla,Amla,None,Malinga,None,4,NaN,7,NaN
9985,1927753,KXIP 1st Inns,4.0,"Harbhajan to Rahul, SIX, 19 balls | 52 runs --...",Harbhajan to Rahul,SIX,"{{BOWLER}} to {{BATSMAN}}, SIX, 19 balls | 52 ...",KXIP,Harbhajan,Rahul,Rahul,None,Harbhajan,None,5,NaN,9,NaN
5921,9958794,DC 1st Inns,16.3,"Southee to Abhishek Sharma, FOUR, on the dance...",Southee to Abhishek Sharma,FOUR,"{{BOWLER}} to {{BATSMAN}}, FOUR, on the dance ...",DC,Southee,Abhishek Sharma,Abhishek,Sharma,Southee,None,8,6.0,7,NaN
8792,7621139,KKR 1st Inns,18.0,"Steyn to Nitish Rana, FOUR, 18 runs of Steyn's...",Steyn to Nitish Rana,FOUR,"{{BOWLER}} to {{BATSMAN}}, FOUR, 18 runs of {{...",KKR,Steyn,Nitish Rana,Nitish,Rana,Steyn,None,6,4.0,5,NaN

In [40]:
df_cleaned.to_csv('Data\cleansed_data\clean_commentary.csv')