In [63]:
import pandas as pd
import numpy as np

In [64]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [65]:
file_url = '/content/drive/My Drive/Colab Notebooks/AT2B/commentary.csv'
df = pd.read_csv(file_url)

In [66]:
df_cleaned = df.copy()

In [67]:
df_cleaned['Commentary_new'] = np.nan
df_cleaned['Team_new'] = df_cleaned['Team'].str.split(' ').str[0]

In [68]:
df_cleaned[['P1', 'P2']] = df_cleaned.batsman.str.split(" to ", expand = True)

In [69]:
df_cleaned.head()

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2
0,4281444,RCB 1st Inns,0.5,"Nehra to Mandeep, FOUR, first boundary for Man...",Nehra to Mandeep,FOUR,NaN,RCB,Nehra,Mandeep
1,4281444,RCB 1st Inns,1.0,"Nehra to Mandeep, FOUR, back-to-back boundarie...",Nehra to Mandeep,FOUR,NaN,RCB,Nehra,Mandeep
2,4281444,RCB 1st Inns,10.0,"Henriques to Kedar Jadhav, FOUR, hit straight ...",Henriques to Kedar Jadhav,FOUR,NaN,RCB,Henriques,Kedar Jadhav
3,4281444,RCB 1st Inns,10.4,"Nehra to Kedar Jadhav, FOUR, another full toss...",Nehra to Kedar Jadhav,FOUR,NaN,RCB,Nehra,Kedar Jadhav
4,4281444,RCB 1st Inns,10.5,"Nehra to Kedar Jadhav, FOUR, four more. Jadhav...",Nehra to Kedar Jadhav,FOUR,NaN,RCB,Nehra,Kedar Jadhav

In [78]:
for ind in df_cleaned.index:
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary'][ind].replace(df_cleaned['P1'][ind], '{{BATSMAN}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2'][ind], '{{BOWLER}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['Team_new'][ind], '{{TEAM}}')

In [79]:
df_cleaned.head()

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2
0,4281444,RCB 1st Inns,0.5,"Nehra to Mandeep, FOUR, first boundary for Man...",Nehra to Mandeep,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, first boundar...",RCB,Nehra,Mandeep
1,4281444,RCB 1st Inns,1.0,"Nehra to Mandeep, FOUR, back-to-back boundarie...",Nehra to Mandeep,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, back-to-back ...",RCB,Nehra,Mandeep
2,4281444,RCB 1st Inns,10.0,"Henriques to Kedar Jadhav, FOUR, hit straight ...",Henriques to Kedar Jadhav,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, hit straight ...",RCB,Henriques,Kedar Jadhav
3,4281444,RCB 1st Inns,10.4,"Nehra to Kedar Jadhav, FOUR, another full toss...",Nehra to Kedar Jadhav,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, another full ...",RCB,Nehra,Kedar Jadhav
4,4281444,RCB 1st Inns,10.5,"Nehra to Kedar Jadhav, FOUR, four more. Jadhav...",Nehra to Kedar Jadhav,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, four more. Ja...",RCB,Nehra,Kedar Jadhav