In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
file_url = '/content/drive/My Drive/Colab Notebooks/AT2B/commentary.csv'
df = pd.read_csv(file_url)

In [4]:
df_cleaned = df.copy()
dup = df_cleaned.duplicated()
df_cleaned[dup]

Empty DataFrame
Columns: [Match_id, Team, Over_num, Commentary, batsman, score]
Index: []

In [5]:
df_cleaned['Commentary_new'] = np.nan
df_cleaned['Team_new'] = df_cleaned['Team'].str.split(' ').str[0]
df_cleaned[['P1', 'P2']] = df_cleaned.batsman.str.split(" to ", expand = True)
df_cleaned[['P1_FN', 'P1_LN']] = df_cleaned['P1'].str.split(" ", 1, expand = True)
df_cleaned[['P2_FN', 'P2_LN']] = df_cleaned['P2'].str.split(" ", 1, expand = True)

<ipython-input-5-f624131bb37e>:4: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df_cleaned[['P1_FN', 'P1_LN']] = df_cleaned['P1'].str.split(" ", 1, expand = True)
<ipython-input-5-f624131bb37e>:5: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df_cleaned[['P2_FN', 'P2_LN']] = df_cleaned['P2'].str.split(" ", 1, expand = True)

In [6]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN
529,5054401,MI 1st Inns,16.3,"Cutting to Krunal Pandya, FOUR, very wide outs...",Cutting to Krunal Pandya,FOUR,NaN,MI,Cutting,Krunal Pandya,Cutting,None,Krunal,Pandya
10728,1044503,SRH 1st Inns,9.3,"Chakravarthy to W Saha, no run, it was the sli...",Chakravarthy to W Saha,NO RUN,NaN,SRH,Chakravarthy,W Saha,Chakravarthy,None,W,Saha
8736,4183842,DC 1st Inns,19.4,"Hardik Pandya to Rabada, out Caught by Pollard...",Hardik Pandya to Rabada,OUT,NaN,DC,Hardik Pandya,Rabada,Hardik,Pandya,Rabada,None
9228,6274749,KXIP 1st Inns,4.2,"Southee to Agarwal, FOUR, stylish from Mayank ...",Southee to Agarwal,FOUR,NaN,KXIP,Southee,Agarwal,Southee,None,Agarwal,None
2815,4550802,MI 1st Inns,13.2,"Rahul Tewatia to Hardik Pandya, SIX, Pandya do...",Rahul Tewatia to Hardik Pandya,SIX,NaN,MI,Rahul Tewatia,Hardik Pandya,Rahul,Tewatia,Hardik,Pandya

In [7]:
print(df_cleaned['Team_new'].nunique())
print(df_cleaned['Team_new'].unique())
print(df_cleaned['P1'].nunique())
print(df_cleaned['P2'].nunique())
print(df_cleaned['score'].nunique())
print(df_cleaned['score'].unique())

10
['RCB' 'SRH' 'MI' 'RPS' 'GL' 'KKR' 'KXIP' 'DC' 'CSK' 'RR']
187
233
9
['FOUR' 'OUT' 'SIX' 'ONE' 'NO RUN' 'WIDE' 'TWO' 'FIVE' 'THREE']

In [8]:
for ind in df_cleaned.index:
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary'][ind].replace(df_cleaned['P1'][ind], '{{BATSMAN}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P1_FN'][ind], '{{BATSMAN}}')
  if (df_cleaned['P1_LN'][ind] != None) :
    df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P1_LN'][ind], '{{BATSMAN}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2'][ind], '{{BOWLER}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2_FN'][ind], '{{BOWLER}}')
  if (df_cleaned['P2_LN'][ind] != None) :
    df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2_LN'][ind], '{{BOWLER}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['Team_new'][ind], '{{TEAM}}')

<ipython-input-8-ca2b51d8a024>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary'][ind].replace(df_cleaned['P1'][ind], '{{BATSMAN}}')

In [9]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN
9281,3681433,KKR 1st Inns,14.0,"Aaron to Karthik, FOUR, finishes his spell wit...",Aaron to Karthik,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, finishes his ...",KKR,Aaron,Karthik,Aaron,None,Karthik,None
6385,9498235,RCB 1st Inns,2.5,"Gowtham to Kohli, out Bowled!! Kohli is bowled...",Gowtham to Kohli,OUT,"{{BATSMAN}} to {{BOWLER}}, out Bowled!! {{BOWL...",RCB,Gowtham,Kohli,Gowtham,None,Kohli,None
4409,7791285,RCB 1st Inns,11.0,"Harshal Patel to Kohli, out Caught by Boult!! ...",Harshal Patel to Kohli,OUT,"{{BATSMAN}} to {{BOWLER}}, out Caught by Boult...",RCB,Harshal Patel,Kohli,Harshal,Patel,Kohli,None
11079,4947883,DC 1st Inns,17.4,"Russell to Pant, FOUR, Pant looks at the base ...",Russell to Pant,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, {{BOWLER}} lo...",DC,Russell,Pant,Russell,None,Pant,None
7598,9884461,DC 1st Inns,9.5,"Harshal Patel to Miller, SIX, oh he's made up ...",Harshal Patel to Miller,SIX,"{{BATSMAN}} to {{BOWLER}}, SIX, oh he's made u...",DC,Harshal Patel,Miller,Harshal,Patel,Miller,None

In [10]:
df_cleaned['P1_FN_count'] = df_cleaned['P1_FN'].str.len()
df_cleaned['P1_LN_count'] = df_cleaned['P1_LN'].str.len()
df_cleaned['P2_FN_count'] = df_cleaned['P2_FN'].str.len()
df_cleaned['P2_LN_count'] = df_cleaned['P2_LN'].str.len()

In [11]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN,P1_FN_count,P1_LN_count,P2_FN_count,P2_LN_count
1494,7139797,KXIP 1st Inns,20.0,"Basil Thampi to Saha, out Saha Run Out!! Top n...",Basil Thampi to Saha,OUT,"{{BATSMAN}} to {{BOWLER}}, out {{BOWLER}} Run ...",KXIP,Basil Thampi,Saha,Basil,Thampi,Saha,None,5,6.0,4,NaN
532,5054401,MI 1st Inns,17.5,"Bhuvneshwar to Nitish Rana, FOUR, lofted over ...",Bhuvneshwar to Nitish Rana,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, lofted over m...",MI,Bhuvneshwar,Nitish Rana,Bhuvneshwar,None,Nitish,Rana,11,NaN,6,4.0
9651,3495290,RCB 1st Inns,4.3,"Thomas to Klaasen, out Caught by Livingstone!!...",Thomas to Klaasen,OUT,"{{BATSMAN}} to {{BOWLER}}, out Caught by Livin...",RCB,Thomas,Klaasen,Thomas,None,Klaasen,None,6,NaN,7,NaN
2986,2553863,KKR 1st Inns,16.1,"Southee to M Pandey, FOUR, good start after th...",Southee to M Pandey,FOUR,"{{BATS{{BOWLER}}AN}} to {{BOWLER}}, FOUR, good...",KKR,Southee,M Pandey,Southee,None,M,Pandey,7,NaN,1,6.0
7392,9418332,DC 1st Inns,14.5,"Chawla to Prithvi Shaw, FOUR, sitter googly. S...",Chawla to Prithvi Shaw,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, sitter googly...",DC,Chawla,Prithvi Shaw,Chawla,None,Prithvi,Shaw,6,NaN,7,4.0

In [12]:
df_cleaned.dtypes

Match_id            int64
Team               object
Over_num          float64
Commentary         object
batsman            object
score              object
Commentary_new     object
Team_new           object
P1                 object
P2                 object
P1_FN              object
P1_LN              object
P2_FN              object
P2_LN              object
P1_FN_count         int64
P1_LN_count       float64
P2_FN_count         int64
P2_LN_count       float64
dtype: object

In [13]:
df_cleaned.shape

(11574, 18)

In [14]:
count_1 = 0
count_2 = 0
count_3 = 0
count_4 = 0

for ind in df_cleaned.index:
  if df_cleaned['P1_FN_count'][ind] == 1 :
    count_1 = count_1 + 1
  if df_cleaned['P1_LN_count'][ind] == 1 :
    count_2 = count_2 + 1
  if df_cleaned['P2_FN_count'][ind] == 1 :
    count_3 = count_3 + 1
  if df_cleaned['P2_LN_count'][ind] == 1 :
    count_4 = count_4 + 1
print(count_1, count_2, count_3, count_4)

896 0 448 0

In [15]:
df_cleaned.drop(df_cleaned[(df_cleaned['P1_FN_count'])==1].index, inplace=True)
df_cleaned.drop(df_cleaned[(df_cleaned['P2_FN_count'])==1].index, inplace=True)

In [16]:
df_cleaned.shape

(10250, 18)

In [17]:
count_1 = 0
count_2 = 0
count_3 = 0
count_4 = 0

for ind in df_cleaned.index:
  if df_cleaned['P1_FN_count'][ind] == 1 :
    count_1 = count_1 + 1
  if df_cleaned['P1_LN_count'][ind] == 1 :
    count_2 = count_2 + 1
  if df_cleaned['P2_FN_count'][ind] == 1 :
    count_3 = count_3 + 1
  if df_cleaned['P2_LN_count'][ind] == 1 :
    count_4 = count_4 + 1
print(count_1, count_2, count_3, count_4)

0 0 0 0

In [18]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN,P1_FN_count,P1_LN_count,P2_FN_count,P2_LN_count
1778,4118946,KKR 1st Inns,9.5,"Corey Anderson to Gambhir, FOUR, the runs keep...",Corey Anderson to Gambhir,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, the runs keep...",KKR,Corey Anderson,Gambhir,Corey,Anderson,Gambhir,None,5,8.0,7,NaN
4178,6071727,RR 1st Inns,19.5,"Shivam Mavi to Buttler, out D Kulkarni Run Out...",Shivam Mavi to Buttler,OUT,"{{BATSMAN}} to {{BOWLER}}, out D Kulkarni Run ...",RR,Shivam Mavi,Buttler,Shivam,Mavi,Buttler,None,6,4.0,7,NaN
871,7374716,GL 1st Inns,16.3,"Bumrah to Ishan Kishan, FOUR, Bumrah has not g...",Bumrah to Ishan Kishan,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, {{BATSMAN}} h...",GL,Bumrah,Ishan Kishan,Bumrah,None,Ishan,Kishan,6,NaN,5,6.0
10764,3434824,RCB 1st Inns,14.4,"Krunal Pandya to Devdutt Padikkal, FOUR, they ...",Krunal Pandya to Devdutt Padikkal,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, they have bee...",RCB,Krunal Pandya,Devdutt Padikkal,Krunal,Pandya,Devdutt,Padikkal,6,6.0,7,8.0
10215,8026316,CSK 1st Inns,3.3,"Krunal Pandya to du Plessis, SIX, over mid-on ...",Krunal Pandya to du Plessis,SIX,"{{BATSMAN}} to {{BOWLER}}, SIX, over mid-on ag...",CSK,Krunal Pandya,du Plessis,Krunal,Pandya,du,Plessis,6,6.0,2,7.0